<!DOCTYPE html>
<html>
    <head>
        <title>Excursion</title>
        <link rel="stylesheet" type=".css" href=".styles.css">

    </head>
    <body>
        <div> 
            <h1>Discover hidden places in the worlf around you</h1>
            <a>Download Excursion (Coming soon!)</a>
        </div>    
        <div>
            <img href="">
        </div>
        <div>
            <h1>Your personal travel guide</h1>
            <p>Excursion remembers places you like, and recommends new points interest around you.</p>
        </div>

    </body>
</html>